{
  "name": "agreetojoin",
  "version": "1.0.0",
  "description": "Store Partnership Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "pg": "^8.16.3"
  }
}
